- hosts: [bds]
  connection: local
  remote_user: jcubillos555
  become: yes
  become_method: sudo
  tasks:
  
  - name: Install Mysql
    apt:
      name: python-apt, mysql-server
      state: latest
       
  - name: Copy users.sql 
    copy:
      src: /tmp/users.sql
      dest: /tmp
  
  - name: Restore database
    shell: mysql < /tmp/users.sql

  - name: Enable Remote access
    lineinfile:
      path: /etc/mysql/mysql.conf.d/mysqld.cnf
      regexp: 'bind-address'
      line: bind-address = 0.0.0.0

  - name: Restart Mysql
    shell: /etc/init.d/mysql restart