- name: Create Azure VM
  hosts: localhost
  connection: local
  tasks:
  - name: Create resource group
    azure_rm_resourcegroup:
      name: lab06
      location: eastus
  - name: Create virtual network
    azure_rm_virtualnetwork:
      resource_group: lab06
      name: myVnet
      address_prefixes: "10.0.0.0/16"
  - name: Add subnet
    azure_rm_subnet:
      resource_group: lab06
      name: mySubnet
      address_prefix: "10.0.1.0/24"
      virtual_network: myVnet
  - name: Create public IP address Web02
    azure_rm_publicipaddress:
      resource_group: lab06
      allocation_method: Dynamic
      domain_name_label: weblab06
      name: myPublicIP
  - name: Create public IP address LB
    azure_rm_publicipaddress:
      resource_group: lab06
      allocation_method: Dynamic
      domain_name_label: lblab06
      name: myPublicIPLB        
  - name: Create Network Security Group that allows SSH
    azure_rm_securitygroup:
      resource_group: lab06
      name: myNetworkSecurityGroup
      rules:
        - name: SSH
          protocol: Tcp
          destination_port_range: 22
          access: Allow
          priority: 1001
          direction: Inbound
        - name: HTTP
          protocol: Tcp
          destination_port_range: 80
          access: Allow
          priority: 1002
          direction: Inbound
  - name: Create virtual network interface card web01
    azure_rm_networkinterface:
      resource_group: lab06
      name: myNICWeb01
      virtual_network_name: myVnet
      subnet_name: mySubnet
      ip_configurations:
        - name: ipconfig1
          primary: True
      security_group: myNetworkSecurityGroup  
  - name: Create virtual network interface card web02
    azure_rm_networkinterface:
      resource_group: lab06
      name: myNICWeb02
      virtual_network_name: myVnet
      subnet_name: mySubnet
      ip_configurations:
        - name: ipconfig2
          public_ip_address_name: myPublicIP
          primary: True
      security_group: myNetworkSecurityGroup  
  - name: Create virtual network interface card Mysql01
    azure_rm_networkinterface:
      resource_group: lab06
      name: myNICMysql01
      virtual_network_name: myVnet
      subnet_name: mySubnet
      ip_configurations:
        - name: ipconfig3
          primary: True
      security_group: myNetworkSecurityGroup 
  - name: Create VM Web01
    azure_rm_virtualmachine:
      resource_group: lab06
      name: myWeb01
      vm_size: Standard_B1ms
      admin_username: jcubillos555
      admin_password: Proviteq.1999
      ssh_password_enabled: true
#      ssh_public_keys:
#        - path: /home/azureuser/.ssh/authorized_keys
#          key_data: <your-key-data>
      network_interfaces: myNICWeb01
      image:
        offer: UbuntuServer
        publisher: Canonical
        sku: 18.04-LTS
        version: latest
  - name: Create VM Web02
    azure_rm_virtualmachine:
      resource_group: lab06
      name: myWeb02
      vm_size: Standard_B1ms
      admin_username: jcubillos555
      admin_password: Proviteq.1999
      ssh_password_enabled: true
      append_tags: True
      tags:
        env: "Applab06"
      network_interfaces: myNICWeb02
      image:
        offer: UbuntuServer
        publisher: Canonical
        sku: 18.04-LTS
        version: latest        
  - name: Create VM Mysql
    azure_rm_virtualmachine:
      resource_group: lab06
      name: myMysql
      vm_size: Standard_B1ms
      admin_username: jcubillos555
      admin_password: Proviteq.1999
      ssh_password_enabled: true
      append_tags: True
      tags:
        env: "BDlab06"
      network_interfaces: myNICMysql01
      image:
        offer: UbuntuServer
        publisher: Canonical
        sku: 18.04-LTS
        version: latest